<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Bmi ক্যালকুলেটর....🔢"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:hint="weight"
        android:inputType="numberDecimal"
        android:padding="17dp"
        android:textColor="#1a237e"
        android:textColorHint="#2962ff"
        android:textSize="20dp" />

    <LinearLayout
        layout_weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edFut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:hint="fit"
            android:inputType="numberDecimal"
            android:padding="17dp"
            android:textColor="#1a237e"
            android:textColorHint="#2962ff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edInche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:hint="inche"
            android:inputType="numberDecimal"
            android:padding="17dp"
            android:textColor="#1a237e"
            android:textColorHint="#2962ff"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#311b92"
        android:text="Bmi দেখুন"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:gravity="clip_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="clear"
        android:textStyle="bold" />

</LinearLayout>